mass = [3,-1,3,-2,1,6,1,-9]
print("Данный массив",mass)
n = bool()
for i in mass:

	if (mass[i]>0) and (mass[i+1]>0):
		n=1
if n:
	print("В данном массиве есть два соседних элемента с одинаковыми знаками")
else:
	print("В данном массиве нет двух соседних элемента с одинаковыми знаками")
stop = int(input())  # чтобы не закрывалось окно